<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16609C"
    android:backgroundTint="#2196F3"
    tools:context=".MainActivity2_34">

    <TextView
        android:id="@+id/txtkonu"
        android:layout_width="342dp"
        android:layout_height="93dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="29dp"
        android:text="&quot;Davlumbaz&quot; Konusu İle İlgili Tüm Kayıtların Listelendiği Sayfa"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kayitlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/kayitlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/btnurundetay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtkonu" />

    <Button
        android:id="@+id/btnurundetay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="25dp"
        android:onClick="urundetay"
        android:text="Ürün Detay"
        app:layout_constraintBottom_toTopOf="@+id/btncikisyap"
        app:layout_constraintEnd_toStartOf="@+id/btnurunkayit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitlist" />

    <Button
        android:id="@+id/btnurunkayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:onClick="yeniurunkaydi"
        android:text="Yeni Ürün Kaydı"
        app:layout_constraintBottom_toTopOf="@+id/btncikisyap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnurundetay" />

    <Button
        android:id="@+id/btncikisyap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="58dp"
        android:onClick="cikisyap"
        android:text="Çıkış Yap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnurundetay" />
</androidx.constraintlayout.widget.ConstraintLayout>